# Required settings
# -----------------
token = NjcwNzQ1OTE5OTY4NTA5OTU0.XjHOew.547idxbRBe28qVQhpdczb8rtqNQ
mainGuildId = 669544973930201088
mailGuildId = 672145022107254851
logChannelId = 672145022107254857

# Add new options below this line:
# ----------------------------------
